# friendship

./: README  pom.xml
src/main/java/com/thend/friendship/: App.java  AppConfig.java  AppServer.java
src/main/java/com/thend/friendship/async/: AsyncExecutor.java  AsyncThreadFactory.java
src/main/java/com/thend/friendship/cache/: GeneralCache.java  GeneralRedisCacheAdvice.java  GeneralRedisCacheAdvisor.java  HotLocalCache.java  LRUCache.java
src/main/java/com/thend/friendship/controller/: AppController.java
src/main/java/com/thend/friendship/dao/: AppDao.java  BaseORMDao.java  UserDao.java
src/main/java/com/thend/friendship/dao/impl/: AppDaoImpl.java  UserDaoImpl.java
src/main/java/com/thend/friendship/exception/: LogicException.java
src/main/java/com/thend/friendship/group/: GroupClient.java
src/main/java/com/thend/friendship/mongo/: AbstractMongoDbStorage.java  BaseMongoDBStorage.java  MongoDBFactory.java
src/main/java/com/thend/friendship/mongo/dao/: MongoUserDao.java
src/main/java/com/thend/friendship/mongo/dao/impl/: MongoUserDaoImpl.java
src/main/java/com/thend/friendship/mq/: RabbitMQ.java  RabbitMQListener.java  RabbitMQSender.java
src/main/java/com/thend/friendship/po/: BaseEntity.java  User.java
src/main/java/com/thend/friendship/property/: JdbcProperty.java  MongoProperty.java  RabbitMQProperty.java  RedisProperty.java  SolrProperty.java
src/main/java/com/thend/friendship/redis/: RedisClient.java  RedisLock.java  SimpleShardedJedisPool.java
src/main/java/com/thend/friendship/service/: AppService.java  UserService.java
src/main/java/com/thend/friendship/service/impl/: AppServiceImpl.java  UserServiceImpl.java
src/main/java/com/thend/friendship/solr/: FieldConstant.java
src/main/java/com/thend/friendship/solr/client/: SolrPingClient.java  SolrSearchClient.java
src/main/java/com/thend/friendship/solr/vo/: SearchResult.java  UserAdapter.java
src/main/java/com/thend/friendship/utils/: ByteSerializer.java  ConfigClient.java  ConfigUtils.java  Const.java  HttpUtil.java  JsonSerializer.java  Serializer.java  SimpleShardedJedisPool.java
src/main/java/com/thend/friendship/websocket/: EventClient.java  EventServer.java  EventServlet.java  EventSocket.java
src/main/resources/: application.yml  applicationContext.xml  bin.xml  common.properties  config.property  jdbc.properties  log4j.properties
src/main/resources/ibatis/: user_sql.xml
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/com/thend/friendship/: AppTest.java
