#redis
redis.host=localhost
redis.port=6379
redis.soloMaxTotal=200
redis.soloMaxIdle=50
redis.shardedMaxTotal=200
redis.shardedMaxIdle=50
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.clusters=localhost:6379
#mongo
mongo.mongoUrl=mongodb://test:test@123.58.179.105:20998/gendata
#rabbitmq
rabbit.uri=amqp://guest:guest@123.58.179.154:5672
rabbit.exchange=friendship-route-exchange
rabbit.routingKey=queue-test
rabbit.cluster=123.58.179.154:5672,123.58.179.155:5672
#solr
solr.ping.url=http://10.120.41.222:8983/solr/collection1/update
solr.search.url=http://10.120.41.222:8983/solr/collection1/select