#jdbc
jdbc.master.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.master.username=root
jdbc.master.password=123456
jdbc.slave.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.slave.username=root
jdbc.slave.password=123456
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxIdleTime=25000
jdbc.minPoolSize=10
jdbc.maxPoolSize=200
jdbc.testConnectionOnCheckin=false
jdbc.automaticTestTable=c3p0TestTable
jdbc.idleConnectionTestPeriod=18000
jdbc.preferredTestQuery=SELECT a FROM c3p0TestTable