log4j.rootCategory=debug,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}][%-p][%-c][line:%-L] %m%n

log4j.logger.com.thend.friendship=debug
log4j.logger.java.sql=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.org.apache.ibatis=debug